    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  keystonerc_admin file
  244  keystonerc_admin nova-cert
  245  source keystonerc_admin
  246  pwd
  247  ls
  248  cat keystonerc_admin
  249  keystone catalog | less
  250  nova service-list
  251  keystone-manage --version
  252  nova-manage --version
  253  glance-manage --version
  254  keystone tenant-create --name vault_tek
  255  keystone user-create --name chestercopperpot --tenanat vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  256  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  257  keystone tenant-list
  258  keystone user-list
  259  find / -name 'policy.json'
  260  cat /etc/cinder/policy-json | less
  261  cat /etc/cinder/policy.json | less
  262  keystone role-list
  263  keystone role-create --name ultra_admin
  264  keystone role-list
  265  keystone tenant-list
  266  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 77a5797f404b408898bb4f4c5feeafc2
  267  keystone user-role-list --user aliceanderson --tenant 77a5797f404b408898bb4f4c5feeafc2
  268  openstack
  269  exit
  270  nova -flavor-list
  271  nova flavor-list
  272  keystone tenant-list
  273  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  274  nova flavor-list
  275  nova -h
  276  nova -h | grep os-auth-url
  277  nova -h | grep os-tenant-name
  278  nova -h | grep os-user-name
  279  nova -h | grep os-password
  280  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  281  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 -debug flavor-list
  282  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  283  cat keystonerc_admin
  284  printenv
  285  printenv | grep OS_TENANT_NAME
  286  printenv | grep OS_USERNAME
  287  source keystonerc_admin
  288  printenv
  289  printenv | grep OS_USERNAME
  290  printenv | grep OS_TENANT_NAME
  291  nnova flavor-list
  292  nova flavor-list
  293  keystone tenant-create --name temp_tenant
  294  keystone tenant-list
  295  openstack
  296  keystone user-list
  297  keystone user-get chestercopperpot
  298  keystone tenant-list
  299  kkeystone tenant-get 5092a3949ca24f4ca6de77ba5da167e
  300  keystone tenant-get 5092a3949ca24f4ca6de77ba5da167e
  301  keystone tenant-get 5092a3949ca24f4ca6d9e77ba5da167e
  302  keystone tenant-get vault_tek
  303  cp keystonerc_admin keystonerc_chestercopperpot
  304  vim keystonerc_chestercopperpot
  305  cat keystonerc_chestercopperpot
  306  source keystonerc_chestercopperpot
  307  printenv | grep OS_
  308  nova flavor-list
  309  nova tenant-list
  310  keystone tenant-list
  311  cp keystonerc_admin keystonerc_aliceanderson
  312  vi keystonerc_aliceanderson
  313  cat keystonerc_aliceanderson
  314  source keystonerc_admin
  315  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  316  cp keystonerc_chestercopperpot keystonerc_dorisday
  317  cat keystonerc_dorisday
  318  source keystonerc_dorisday
  319  ls
  320  source keystonerc_dorisday
  321  vi keystonerc_dorisday
  322  cat keystonerc_dorisday
  323  source keystonerc_dorisday
  324  nova flavor-list
  325  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  326  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  327  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' |
  328  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  329  source keystonerc_admin
  330  nova flavor-list
  331  nova flavor-create custom.shrimpy 6 512 2 1
  332  nova flavor-list
  333  source keystonerc_aliceanderson
  334  nova flavor-list
  335  source keystonerc_aliceanderson
  336  vi keystonerc_aliceanderson
  337  source keystonerc_aliceanderson
  338  nova flavor-list
  339  keystone tenant-list
  340  source keystonerc_aliceanderson
  341  cat keystonerc_aliceanderson
  342  nova flavor-list
  343  vi keystonerc_aliceenderson
  344  vi keystonerc_aliceanderson 
  345  source keystonerc_aliceanderson
  346  nova flavor-list
  347  source keystonerc_chestercopperpot 
  348  nova flavor-list
  349  nova help flavor-create
  350  source keystonerc_admin 
  351  nova flavor-create --is-public false secret.monster 8 125000 200 8nova flavor-list
  352  nova flavor-list
  353  nova flavor--
  354  nova help flavor-access-add
  355  keystone user-get admin
  356  nova flavor-access-add 8 e9483918caa940a48fe882ba092c7e0b
  357  nova flavor-list --all
  358  nova flavor-create --is-public false secret.monster 8 125000 200 8
  359  nova flavor-access-add 8 e9483918caa940a48fe882ba092c7e0b
  360  nova flavor-list 
  361  source keystonerc_admin 
  362  nova flavor-list
  363  keystone tenant-list
  364  nova flavor-access-list custom.shrimpy
  365  nova flavor-list --all
  366  nova flavor-access-list 8
  367  keystone tenant-list
  368  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  369  nova flavor-access-list 8
  370  keystone user- 
  371  nova flavor-access-list --flavor 8
  372  nova help | grep flavor-access-list
  373  keystone tenant-list
  374  nova flavor-access-add 8 300b2cc45c3846939e589310ae714xxx
  375  nova flavor-access-remove 8 300b2cc45c3846939e589310ae714xxx
  376  nova flavor-access-remove 8 e9483918caa940a48fe882ba092c7e0b
  377  keystone user-get aliceanderson
  378  keystone tenant-getkeystone tenant-get 77a5797f404b408898bb4f4c5feeafc2
  379  keystone tenant-get 77a5797f404b408898bb4f4c5feeafc2
  380  nova flavor-access-add 8 77a5797f404b408898bb4f4c5feeafc2
  381  source keystonerc_aliceanderson 
  382  nova flavor-list
  383  source keystonerc_chestercopperpot
  384  nova flavor-list
  385  nova image-list
  386  neutron net-list
  387  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  388  nova list
  389  nova show vt1
  390  source keystonerc_adminsource keystonerc_admin
  391  source keystonerc_admin
  392  nova list --all-tenants
  393  VAR_UUID=f993dac9-55ae-46cb-823b-8e49996d261f
  394  nova show $VAR_UUID
  395  keystone tenant-list
  396  nova diagnostics $VAR_UUID
  397  nova meta $VAR_UUID set mtag1='vault_tek box'nova meta $VAR_UUID set mtag1='vault_tek box'
  398  nova meta $VAR_UUID set mtag1='vault_tek box'
  399  nova show $VAR_UUID
  400  nova meta $VAR_UUID set mtag2='oh I set this tag incorrectly'
  401  nova show $VAR_UUID
  402  nova meta $VAR_UUID delete mtag2
  403  nova show $VAR_UUID
  404  nova stop $VAR_UUID
  405  nova show $VAR_UUID
  406  nova start $VAR_UUID
  407  nova show $VAR_UUID
  408  nova pause $VAR_UUID
  409  nova show $VAR_UUID
  410  nova unpause $VAR_UUID
  411  nova show $VAR_UUID
  412  nova suspend $VAR_UUID
  413  nova show $VAR_UUID
  414  nova resume $VAR_UUID
  415  nova show $VAR_UUID
  416  source keystonerc_chestercopperpot 
  417  nova secgroup-list
  418  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  419  nova secgroup-list
  420  nova secgroup-add-rule http-ssh tcp 80 0.0.0.0/0
  421  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  422  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  423  nova secgroup-list-rules http-ssh
  424  source keystonerc_chestercopperpot 
  425  neutron net-create vault-tek-newtork
  426  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  427  neutron net-delete vault-tek-newtork
  428  neutron net-create vault-tek-network
  429  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  430  neutron router-create vault-tek-router
  431  neutron router-getway-set vault-tek-router public
  432  neutron router-gateway-set vault-tek-router public
  433  neutron router-show 2b91c5fd-6013-438b-92c7-17eb81a431e4 | less
  434  neutron router-port-list 2b91c5fd-6013-438b-92c7-17eb81a431e4
  435  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  436  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  437  neutron router-port-list 2b91c5fd-6013-438b-92c7-17eb81a431e4
  438  source keystonerc_admin 
  439  neutron subnet-list
  440  neutron subnet-show vault-tek-network-subnet-10
  441  source keystonerc_chestercopperpot 
  442  nova show vt2
  443  ssh root@neutron
  444  source .bashrc
  445  ls /var/log/nova
  446  ls /var/log/glance
  447  ls /var/log/cinder
  448  ls /var/log/keystone
  449  ls /var/log/horizon
  450  ssh root@compute1
  451  logout
  452  source keystonerc_admin
  453  glance image-list
  454  glance help image-create
  455  glance help image-create |less
  456  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  457  glance image-list
  458  neutron net-list
  459  nova boot --flavor custome.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  460  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  461  source .bashrc
  462  pvdisplay
  463  vgcreate cinder-volumes /dev/loop1
  464  systemctrl restart openstack-cinder-volume.service
  465  systemctl restart openstack-cinder-volume.service
  466  pvdisplay
  467  source keystonerc_chestercopperpot
  468  cinder create --display_name NASferatu 1
  469  cinder list
  470  nova volume-attach 19b10d96-80b0-42f4-825a-2bd095e6f389 02d2925b-012f-4492-9e1e-2dc7d1305342 auto
  471  cinder list
  472  nova volume-detach 19b10d96-80b0-42f4-825a-2bd095e6f389 02d2925b-012f-4492-9e1e-2dc7d1305342
  473  cinder list
  474  clinder delete NASferatu
  475  cinder delete NASferatu
  476  cinder list
  477  nova show vt2 | grep network
  478  neutron router-list | cut -c -59
  479  ssh root@neutron
  480  neutron net-list | grep vault
  481  nova boot --flavor m1.tiny --image cirros nic net-id=5ff217dd-9936-4158-903c-5e2005878890  --security-group http-ssh vt3
  482  nova boot --flavor m1.tiny --image cirros --nic net-id=5ff217dd-9936-4158-903c-5e2005878890  --security-group http-ssh vt3
  483  nova list
  484  cinder list
  485  nova volume-detach 19b10d96-80b0-42f4-825a-2bd095e6f389 15fc71f9-5099-4c0a-bcb4-eb19ffc0ffbe
  486  ssh root@neutron
  487  source .bashrc
  488  mkdir ~/myopenstack
  489  cd myopenstack
  490  pwd
  491  yum install git
  492  git config --global user.name "zamurad@hotmail.com"
  493  git config --global user.email "zamurad@hotmail.com"
  494  git config --list
  495  git init
  496  history > history
